# see "man logrotate" for details

weekly   # rotate log files weekly
rotate 4 # keep 4 weeks worth of backlogs
create   # create new (empty) log files after rotating old ones
compress # compress log files post rotation

include /etc/logrotate.d # log rotation services directory
